{
  "expo": {
    "name": "Mistik Rehber",
    "slug": "eomapps",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B0A1F"
    },
    "android": {
      "package": "com.mistikrehber.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B0A1F"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#0B0A1F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Fal yorumu için fotoğraflarına erişim izni gerekiyor.",
          "cameraPermission": "Fal yorumu için fotoğraf çekmek üzere kameraya erişim izni gerekiyor."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Sesli fal için mikrofonuna erişim izni gerekiyor."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F2C879"
        }
      ],
      "expo-asset",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      "@livekit/react-native-expo-plugin",
      "@config-plugins/react-native-webrtc"
    ],
    "extra": {
      "eas": {
        "projectId": "dde15614-3cf8-411e-a730-eddec1601cde"
      }
    },
    "owner": "eomappss-team"
  }
}
